<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <h1>Customer Data</h1>
        <label for="name">Name:</label>
        <input type="" id="name" required>
        <label for="">Postal Code / City:</label>
        <input type="" id="postalcode" required>
        <input type="" id="City" required>
        <label for="street">Street / No.: </label>
        <input type="" id="street" required>
        <input type="" id="number" required>
    <h1>Quotation Details</h1>
        <label for="purchaseorder">Purchase Order:</label>
        <input type="" id="purchaseorder" required>
        <label for="date">Valid From date/Time:</label>
        <input type="date" id="date" required>
        <input id="appt-time" type="time" value="13:30" required>
        <label for="netvalue">Net Value:</label>
        <input type="number" min="0.00" max="10000.00" step="0.01" />
        <p>EUR</p>


</body>
</html>